# microservices-architecture-and-implementation

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.WebApi/: Basket.WebApi.csproj  BasketRoutes.cs  Dockerfile  Program.cs  appsettings.json
src/Basket/Basket.WebApi/Data/: IBasketData.cs  RedisBasketData.cs
src/Basket/Basket.WebApi/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Basket/Basket.WebApi/Properties/: launchSettings.json
src/Catalog/Catalog.API/: Program.cs  appsettings.json
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.WebApi/: Catalog.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Catalog/Catalog.WebApi/Data/: CatalogDataSeed.cs  ICatalog.cs  MongoCatalog.cs
src/Catalog/Catalog.WebApi/Entities/: Product.cs
src/Catalog/Catalog.WebApi/Properties/: launchSettings.json
src/Catalog/Catalog.WebApi/Routes/: CatalogRoutes.cs
src/Catalog/Catalog.WebApi/Settings/: DatabaseSettings.cs
src/Discount/Discount.Domain/: Discount.Domain.csproj  ServiceExtensions.cs
src/Discount/Discount.Domain/Data/: DiscountDatabaseMigrator.cs  IDiscountData.cs  PostgreDiscountData.cs
src/Discount/Discount.Domain/Entities/: Coupon.cs
src/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Discount/Discount.Grpc/Protos/: discount.proto
src/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Discount/Discount.WebApi/: Discount.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Discount/Discount.WebApi/Controllers/: DiscountController.cs
src/Discount/Discount.WebApi/Properties/: launchSettings.json
